# .env
# MongoDB connection string
MONGODB_URI=mongodb+srv://CamTu123:CamTu123@cluster0ctu.0fxpqmu.mongodb.net/codebloom?retryWrites=true&w=majority

# RapidAPI key
RAPIDAPI_KEY=8c8288eaa4msh502c132bbaf96f9p1ef731jsn96974b78f9c2

JWT_SECRET=YuRiNa123!@#

